# AdAid

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: CI.yml  codeql.yml
app/: build.gradle  build.gradle.kts
app/schemas/ch.bfh.adaid.db.RuleDatabase/: 1.json  2.json
app/src/androidTest/java/ch/bfh/adaid/: ExampleInstrumentedTest.java  RuleDaoTest.java  RuleDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bfh/adaid/: MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/ch/bfh/adaid/action/: Action.java  ActionFactory.java  ActionType.java  BackAction.java  BlockAction.java  ClickAction.java  MuteAction.java  SwipeAction.java
app/src/main/java/ch/bfh/adaid/db/: Rule.java  RuleDao.java  RuleDataSource.java  RuleDatabase.java  RuleObserver.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_baseline_help_outline_24.xml
app/src/main/res/layout/: activity_main.xml  activity_rule.xml  recyclerview_row.xml  rule_helper.xml  tree_view_row.xml
app/src/main/res/menu/: menu_rule.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: a11y_service_config.xml
app/src/test/java/ch/bfh/adaid/: ExampleUnitTest.java
doc/: design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
